0167            svar = suite_var_name(i);
0073    if (main_pre_done)
0160                }
0142                }
0102            tcvar = tcase_var_name(i, j);
0017                        "\" (must be a C identifier).");
0163    }
0022        error_with_line("Test \"" cur_test "\" already exists.");
0026    if (num_cur_tests == 0 && (cur_tcase, 0, 0) in tcase_test_map) {
0094function print_main_declarations()
0137                }
0023    }
0074        error_with_line("main-pre specified multiple times.");
0049    print "";
0152                    print "    tcase_add_loop_exit_test(" tcvar ", " t ", " \
0051    print_runner_bindings();
0107    print "    SRunner *sr = srunner_create(s1);";
0118    gsub("\\\\", "\\\\", raw);
0165        print "";
0030
0092}
0105        }
0056    print "    srunner_free(sr);";
0025    # Verify that any implied test case is not a repeat.
0082}
0145                        test_parameters[t, arg1] ");";
0091    return "tc" snum+1 "_" tcnum+1;
0071    if (main_post_done)
0113    # The next line might look funny, but remember that the first
0148                    print "    tcase_add_test_raise_signal(" tcvar ", " t ", " \
0055    print "    nf = srunner_ntests_failed(sr);";
0139                    print "    tcase_add_loop_test(" tcvar ", " t ", " \
0100        for (j=0; j != suite_num_tcases[s]; ++j) {
0067}
0034    print "{";
0005    if (in_test) {
0101            tc = suite_tcase_map[s, j];
0024
0140                        test_parameters[t, arg1] ", " test_parameters[t, arg2] \
0002    if (in_main())
0070{
0066    error_with_line("Cannot specify tests after main-pre or main-post.");
0168            print "    srunner_add_suite(sr, " svar ");";
0068
0111function string_encode(raw)
0122
0039}
0158                        ", " test_parameters[t, arg1] ", " test_parameters[t, arg2] \
0020    # Verify that it has not already been used.
0000function test_pre()
0077    print "";
0095{
0048
0088
0040
0069function main_pre()
0171}
0117    # double-backslash.
0084function suite_var_name(num)
0124{
0099        print "    Suite *" svar " = suite_create(" string_encode(s) ");";
0146                }
0125    for (i=0; i != num_suites; ++i) {
0119    gsub("\"", "\\\"", raw);
0076    finish_test();
0106    }
0123function print_runner_bindings()
0129            tc = suite_tcase_map[s, j];
0072        error_with_line("main-pre specified after main-post.");
0027        error_with_line("Test Case \"" name "\" already exists.");
0136                    print "    tcase_add_test(" tcvar ", " t ");";
0087}
0108    print "    int nf;";
0061    return main_pre_done || main_post_done;
0157                    print "    tcase_add_loop_test_raise_signal(" tcvar ", " t \
0169        }
0147                else if (test_type == 3) {
0151                else if (test_type == 4) {
0054    print "    srunner_run_all(sr, CK_ENV);";
0041function main_post()
0006        finish_test();
0115    # interpolation, so the backslashes must be double-escaped. The
0086    return "s" num+1;
0090{
0028    }
0033    print "START_TEST(" cur_test ")";
0109}
0011
0133                t = tcase_test_map[tc, k, test_name];
0052
0155                }
0001{
0003        in_main_error();
0078    print "int main(void)";
0059function in_main()
0154                        ", " test_parameters[t, arg3] ");";
0093
0128        for (j=0; j != suite_num_tcases[s]; ++j) {
0132            for (k=0; k != tcase_num_tests[tc]; ++k) {
0143                else if (test_type == 2) {
0121}
0008    }
0131            print "    suite_add_tcase(" svar ", " tcvar ");";
0007        print "";
0130            tcvar = tcase_var_name(i, j);
0075    main_pre_done = 1;
0010}
0032{
0035    if (!clean_mode)
0031function test_post()
0103            print "    TCase *" tcvar " = tcase_create(" \
0085{
0153                        test_parameters[t, arg1] ", " test_parameters[t, arg2] \
0089function tcase_var_name(snum, tcnum)
0162        }
0045    if (!main_pre_done)
0170    }
0015    if (!match(cur_test, "^" pp_test_name "$")) {
0164    if (num_suites > 1) {
0080
0047    main_post_done = 1;
0062}
0012function duplicate_check()
0156                else if (test_type == 5) {
0058
0098        svar = suite_var_name(i);
0065{
0079    print "{";
0057}
0081    print_main_declarations();
0009    ++num_tests;
0064function in_main_error()
0159                        ", " test_parameters[t, arg3] ");";
0018    }
0141                        ");";
0016        error_with_line("Malformed test name \"" cur_test \
0014    # Confirm that the test name is a valid C identifier.
0104                    string_encode(tc) ");";
0126        s = suite_names[i];
0138                else if (test_type == 1) {
0149                        test_parameters[t, arg1] ");";
0144                    print "    tcase_add_exit_test(" tcvar ", " t ", " \
0050
0021    if (cur_test in test_registry) {
0166        for (i=1; i != num_suites; ++i) {
0114    # argument will go through both string interpolation /and/ regex
0083
0053    print "";
0019
0063
0060{
0044        error_with_line("main-post specified multiple times.");
0042{
0097        s = suite_names[i];
0037
0096    for (i=0; i != num_suites; ++i) {
0134                test_type = tcase_test_map[tc, k, test_type_flag];
0120    return "\"" raw "\"";
0127        svar = suite_var_name(i);
0043    if (main_post_done)
0004
0150                }
0135                if (test_type == 0) {
0013{
0110
0046        main_pre();
0161            }
0038    needs_line_decl = 0;
0036        print "#line " FNR+1;
0029}
0112{
0116    # substitution string is supposed to result in an actual
